NODE_ENV=development
API_URL=http://localhost:5001/api
FRONTEND_URL=http://localhost:3000

# .env
DATABASE_URL=postgres://ubobmibmr7v3ms:p0b9d040eb6f9fbad798dd546b9ac68896e48127f0f6880b2cc1de5f78f01f3f0@cf980tnnkgv1bp.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d3ugukhbqf939i
DB_PORT=5432